<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/login"-->
            <!--android:title="@string/login"-->
            <!--android:icon="@drawable/ic_person_black_24dp"-->
            <!--android:iconTint="@android:color/white"-->
            <!--android:iconTintMode="src_in"/>-->
        <!--<item-->
            <!--android:id="@+id/register"-->
            <!--android:title="@string/register"-->
            <!--android:icon="@drawable/ic_person_add_black_24dp"-->
            <!--android:iconTint="@android:color/white"-->
            <!--android:iconTintMode="src_in"/>-->
        <item
            android:id="@+id/home"
            android:title="@string/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:iconTint="@color/white"
            android:iconTintMode="src_in"/>
        <item
            android:id="@+id/profile_settings"
            android:title="@string/profile_settings"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:iconTint="@android:color/white"
            android:iconTintMode="src_in"
            android:visible="false"/>

        <item
            android:id="@+id/consultation"
            android:title="@string/consultation"
            android:icon="@drawable/ic_local_library_black_24dp"
            android:iconTint="@android:color/white"
            android:iconTintMode="src_in"
            android:visible="false"/>

        <item
            android:id="@+id/menu_list"
            android:title="@string/menu_list"
            android:icon="@drawable/ic_restaurant_menu_black_24dp"
            android:iconTint="@android:color/white"
            android:iconTintMode="src_in"
            android:visible="false"/>

        <item
            android:id="@+id/tips"
            android:title="@string/tips"
            android:icon="@drawable/ic_wb_incandescent_black_24dp"
            android:iconTint="@android:color/white"
            android:iconTintMode="src_in"
            android:visible="false"/>

        <item
            android:id="@+id/help"
            android:title="@string/help"
            android:icon="@drawable/ic_help_black_24dp"
            android:iconTint="@android:color/white"
            android:iconTintMode="src_in"/>

        <item
            android:id="@+id/logout"
            android:title="@string/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:iconTint="@android:color/white"
            android:iconTintMode="src_in"/>
    </group>

</menu>