<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile_placeholder"/>

                <TextView
                    android:id="@+id/edit_foto_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@color/dark_grey"
                    android:text="Edit Foto"
                    android:background="?android:attr/selectableItemBackground"/>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E1E1E1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="First Name"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/etEditFirstName"
                    android:layout_alignParentEnd="true"
                    android:hint="First Name"
                    android:maxWidth="250dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E1E1E1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Last Name"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/etEditLastName"
                    android:layout_alignParentEnd="true"
                    android:maxWidth="250dp"
                    android:hint="Last Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E1E1E1"/>
            <RelativeLayout
                android:id="@+id/relEditBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Birth Date"
                    android:textSize="@dimen/label_size"/>

                <TextView
                    android:id="@+id/tvBirthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Birth Date"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"/>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E1E1E1"/>

            <RelativeLayout
                android:id="@+id/relEditPregnancyStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Pregnancy Start"
                    android:textSize="@dimen/label_size"/>

                <TextView
                    android:id="@+id/tvPregnancyStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Date"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"/>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E1E1E1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Height"
                    android:textSize="@dimen/label_size"/>

                <EditText
                    android:id="@+id/etHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:hint="156 cm"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E1E1E1"/>

            <RelativeLayout
                android:id="@+id/rel_edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/tvEditAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Address"
                    android:textSize="18sp"/>

                <EditText
                    android:layout_below="@+id/tvEditAddress"
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:minLines="1"/>

                <ImageButton
                    android:id="@+id/ivEditAddress"
                    android:layout_alignParentEnd="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                    style="?android:borderlessButtonStyle"/>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E1E1E1"/>

            <RelativeLayout
                android:id="@+id/rel_edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/tvEditEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Email"
                    android:textSize="18sp"/>

                <EditText
                    android:layout_below="@+id/tvEditEmail"
                    android:id="@+id/etEditEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:minLines="1"/>

                <ImageButton
                    android:id="@+id/ivEditEmail"
                    android:layout_alignParentEnd="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                    style="?android:borderlessButtonStyle"/>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E1E1E1"/>

            <RelativeLayout
                android:id="@+id/rel_edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/tvEditPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Password"
                    android:textSize="18sp"/>

                <ImageButton
                    android:id="@+id/ivEditPassword"
                    android:layout_alignParentEnd="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                    style="?android:borderlessButtonStyle"/>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E1E1E1"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <Button
                    android:id="@+id/btnSaveProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:backgroundTint="@color/colorPrimary"
                    android:backgroundTintMode="src_in"/>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</android.support.design.widget.CoordinatorLayout>