<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/md_keyline">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/consulting"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/list_image"
        android:layout_marginStart="@dimen/md_keyline"
        tools:text="Pregnancy Age : 24 Week(s)"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/article_subheading"/>

    <TextView
        android:id="@+id/list_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_title"
        android:layout_toEndOf="@+id/list_image"
        android:layout_marginStart="@dimen/md_keyline"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/list_body"
        android:textAppearance="?attr/textAppearanceListItem"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="Daily Calorie Need : 2400 KKal"/>

    <TextView
        android:id="@+id/list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01-01-2018"
        android:layout_below="@id/list_desc"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/list_image"
        android:layout_marginStart="@dimen/md_keyline"/>

</RelativeLayout>